spring.datasource.url=jdbc:sqlserver://MAVCHN1121184:1433;databaseName=citiproject;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=demo@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.format_sql=true

server.port = 8030