<div class="card-body">
    <form class="text-center needs-validation" [formGroup]="CancelTicketDto" novalidate>
        <div class="container d-flex justify-content-center ">
            <div class="text-center">
                <div class="row g-3 align-items-center mb-3">
                    <div class=" form-outline w-50 mx-auto ">
                        <label class="form-label">Cancel Reason :</label>
                        <input type="text" class="form-control" placeholder="Reason for cancel"
                            id =cancelReason formControlName="cancelReason" required>
                        <!-- <section *ngIf="firstName?.invalid &&(firstName?.dirty||firstName?.touched)">
                            <div *ngIf="firstName?.errors?.['required']" class="asset1">firstname is
                                required</div>
                        </section> -->
                    </div>
                </div>
                </div>
            </div>
        <div>
            <button class="btn btn-success mt-4"(click)="submit()">Submit</button>
        </div>
    </form>
</div>