<app-header></app-header>
<h3 class="my-1 text-center text-primary fw-bold">Canceled Tickets</h3>
<form [formGroup]="ticketDetails">
<div class="row">
<div class="col-md-3 w-25">
  <mat-form-field class="example-form-field">
    <mat-label>CanceledDate From-To</mat-label>
    <mat-date-range-input
      [rangePicker]="campaignOnePicker"
      [comparisonStart]="campaignTwo.value.start"
      [comparisonEnd]="campaignTwo.value.end">
      <input matStartDate placeholder="Start date" [value]="dateValue" id="BookedDateTime" formControlName="BookedDateTime">
      <input matEndDate placeholder="End dzate" id ="BookedToTime" name="BookedToTime" [value]="dateValue1" formControlName="BookedToTime">
    </mat-date-range-input>
    <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
    <mat-datepicker-toggle matIconSuffix [for]="campaignOnePicker"></mat-datepicker-toggle>
    <mat-date-range-picker #campaignOnePicker></mat-date-range-picker>
  </mat-form-field>
</div>
<div class="col-md-3 w-25">
      <button type="submit" class="btn btn-primary" (click)="getCanceledTicket()">Search</button>
</div>
</div>
</form>
   
<!-- <div class="text-center"><button type="button" routerLink="/add-customer" (click)="addCustomer()" class="btn btn-outline-primary rounded-pill shadow text">Add Customer</button></div> -->
<div class="table-responsive-sm mt-3">
  <table class="table container shadow border-none m-auto rounded-table">
    <thead class="table-primary text-center">
      <tr>
        <th scope="col">
          <p></p>TrainName
          <p></p>
        </th>
        <th scope="col">
          <p></p>TrainNumber
          <p></p>
        </th>
        <th scope="col">
          <p></p>PNR Number
          <p></p>
        </th>
        <th scope="col">
          <p></p>CancelReason
          <p></p>
        </th>
        <th scope="col">
            <p></p>Date Of Joureny
            <p></p>
        </th>
        <th scope="col">
            <p></p>CancelDate 
            <p></p>
        </th>
          <th scope="col">
            <p></p>Refund Status
            <p></p>
          </th>
      </tr>
    </thead>
    
    <tbody class="text-center">
      <tr  class="table-light" *ngIf="errorMessage!==undefined">
        <td colspan="10" style="text-align: center;">
          <p>           {{errorMessage}}
          </p>
         </td>
      <td >
      </tr>
      <tr class="table-light" *ngFor="let customer of customersD">
        <td >
         <p></p>
          {{customer.trainName}}
        </td>
        <td>
          <p></p>
         {{customer.trainNumber}} 
        </td>
        <td>
          <p></p>
          {{customer.pnrNumber}}
          
        </td>
        <td>
          <p></p>
          {{customer.cancelReason}}
        </td>
        <td>
            <p></p>
            {{customer.journeyDateTime}}
         </td>
         <td>
            <p></p>
            {{customer.cancelDateTime}}
         </td>
        <td>
            <p></p>
            {{customer.refundStatus}}
          </td>
      </tr>
    </tbody>
  </table>
</div>
