<nav class="navbar navbar-expand-lg shadow p-2 bg-body-tertiary "  >
    <div class="container-fluid">
      
      <a class="navbar-brand" routerLink="">
          <img style="mix-blend-mode: darken;" src="../../assets/trainlogo.jpg" alt="Logo" width="100" height="50" class="d-inline-block align-text-top">
        </a>
      <div class="appheader" >
        Train-TicketViewer
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link rounded-pill text-center"  routerLink="/booking" [routerLinkActive]="'active'">Auto-TicketGenerator <i class="bi bi-book"></i></a>
          <a class="nav-link rounded-pill text-center"  routerLink="/mybooking" [routerLinkActive]="'active'">MyBooking  <i class="bi bi-ticket"></i></a>
          <a class="nav-link rounded-pill text-center"  routerLink="/cancelticket" [routerLinkActive]="'active'">Canceled Ticket<i class="bi bi-x-square"></i></a>
          <a class="nav-link rounded-pill text-center"  routerLink="/pnrenquiry" [routerLinkActive]="'active'">PNR Search<i class="bi bi-search"></i></a>
        </div>
      </div>
    </div>
  </nav>

  

<router-outlet></router-outlet>