
<app-header></app-header>
<br>
<form class="text-center needs-validation" [formGroup]="pnr" novalidate>
    <div class="container d-flex justify-content-center ">
        <div class="text-center">
            <div class="row g-3 align-items-center mb-3">
                <div class=" form-outline w-50 mx-auto ">
                    <label class="form-label">Enter PNR Number :</label>
                    <input type="text" class="form-control" placeholder="Enter Pnr Number"
                        formControlName="pnrNumber" required>
                </div>
                <div>
                    <button class="btn btn-success mt-4" [disabled]="!pnr.valid" (click)="submit()">Submit</button>
                </div>
            </div>
        </div>
    </div>
</form>

  
<!-- <div class="text-center"><button type="button" routerLink="/add-customer" (click)="addCustomer()" class="btn btn-outline-primary rounded-pill shadow text">Add Customer</button></div> -->
<div class="table-responsive-sm mt-3">
    <table class="table container shadow border-none m-auto rounded-table">
      <thead class="table-primary text-center">
        <tr>
          <th scope="col">
              <p></p>JourneyDate
              <p></p>
            </th> 
          <th scope="col">
            <p></p>TrainName
            <p></p>
          </th>
          <th scope="col">
            <p></p>TrainNumber
            <p></p>
          </th>
          <th scope="col">
            <p></p>BoardingPoint
            <p></p>
          </th>
          <th scope="col">
            <p></p>DestinationPoint
            <p></p>
          </th>
          <th scope="col">
              <p></p>PNRNumber
              <p></p>
          </th>
          <th scope="col">
              <p></p>SeatStatus
              <p></p>
          </th>
            <th scope="col">
              <p></p>SeatFromTo
              <p></p>
            </th>
            <th scope="col">
              <p></p>TicketStatus
              <p></p>
            </th>
        </tr>
      </thead>
      
      <tbody class="text-center">
        <tr  class="table-light" *ngIf="errorMessage!==undefined">
          <td colspan="10" style="text-align: center;">
            <p>           {{errorMessage}}
            </p>
           </td>
        <td >
        </tr>
        <tr class="table-light" *ngFor="let customer of customersD">
          <td >
              <p></p>
               {{customer.journeyDateTime}}
             </td>
          <td >
           <p></p>
            {{customer.trainName}}
          </td>
          <td>
            <p></p>
           {{customer.trainNumber}} 
          </td>
          <td>
            <p></p>
            {{customer.boardingPoint}}<br>
            <label for="time"> {{customer.startDateAndTime}}</label>
          </td>
          <td>
            <p></p>
            {{customer.destinationPoint}}<br>
            <label for="time"> {{customer.destinationDateAndTime}}</label>
  
          </td>
          <td>
              <p></p>
              {{customer.pnrNumber}}
           </td>
           <td>
              <p></p>
              {{customer.seatStatus}}
           </td>
          <td>
              <p></p>
              {{customer.seatFromTo}}
            </td>
            <td>
              <p></p>
              {{customer.ticketStatus}}
            </td>
        </tr>
      </tbody>
    </table>
  </div>