{
  "name": "trainapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/cdk": "^16.2.2",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/material": "^16.2.2",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@igniteui/material-icons-extended": "^3.0.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@syncfusion/ej2-angular-calendars": "^22.2.12",
    "@syncfusion/ej2-calendars": "^22.2.12",
    "angular-calendar": "^0.31.0",
    "fflate": "^0.7.3",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^16.0.21",
    "minireset.css": "~0.0.4",
    "moment": "^2.29.4",
    "ngx-toastr": "^17.0.2",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.7.27",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular/cli": "~16.1.6",
    "@angular/compiler-cli": "^16.1.0",
    "@igniteui/angular-schematics": "~16.0.1200",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~4.3.0",
    "@types/jest": "^29.5.4",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
