<app-header></app-header>
<h3 class="my-1 text-center text-primary fw-bold">My Booking</h3>
<form [formGroup]="ticketDetails">
<div class="row">
<div class="col-md-3 w-25">
    <label for="ticketStatus" class="form-label">Ticket-Status</label>
    <select class="form-select" id="ticketStatus" formControlName="ticketStatus" required>
      <option value="" selected disabled>Select Status</option> 
      <option value="COMPLETED" >Completed</option>
      <option value="YETTOSTART">YetToStart</option>
    </select>
  </div>
  <div class="col-md-3 w-20">
  <mat-form-field class="example-form-field">
    <mat-label>Booking From-To</mat-label>
    <mat-date-range-input
      [rangePicker]="campaignOnePicker"
      [comparisonStart]="campaignTwo.value.start"
      [comparisonEnd]="campaignTwo.value.end">
      <input matStartDate placeholder="Start date" [value]="dateValue" id="BookedDateTime" formControlName="BookedDateTime">
      <input matEndDate placeholder="End dzate" id ="BookedToTime" name="BookedToTime" [value]="dateValue1" formControlName="BookedToTime">
    </mat-date-range-input>
    <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
    <mat-datepicker-toggle matIconSuffix [for]="campaignOnePicker"></mat-datepicker-toggle>
    <mat-date-range-picker #campaignOnePicker></mat-date-range-picker>
  </mat-form-field>
</div>
<div class="col-md-3 w-25">
    <button type="submit" class="btn btn-primary" [disabled]="!ticketDetails.valid" (click)="getBookingDetails()">Search</button>
  </div>
</div>
<mat-paginator [length]="100"
[pageSize]="10"
[pageSizeOptions]="[5, 10, 25, 50]"
(page)="onPageChange($event)"

aria-label="Select page">
</mat-paginator>
</form>
   
<!-- <div class="text-center"><button type="button" routerLink="/add-customer" (click)="addCustomer()" class="btn btn-outline-primary rounded-pill shadow text">Add Customer</button></div> -->
<div class="table-responsive-sm mt-3">
  <table class="table container shadow border-none m-auto rounded-table">
    <thead class="table-primary text-center">
      <tr>
        <th scope="col">
            <p></p>JourneyDate
            <p></p>
          </th> 
        <th scope="col">
          <p></p>TrainName
          <p></p>
        </th>
        <th scope="col">
          <p></p>TrainNumber
          <p></p>
        </th>
        <th scope="col">
          <p></p>BoardingPoint
          <p></p>
        </th>
        <th scope="col">
          <p></p>DestinationPoint
          <p></p>
        </th>
        <th scope="col">
            <p></p>PNRNumber
            <p></p>
        </th>
        <th scope="col">
            <p></p>SeatStatus
            <p></p>
        </th>
          <th scope="col">
            <p></p>SeatFromTo
            <p></p>
          </th>
          <th scope="col">
            <p></p>TicketStatus
            <p></p>
          </th>
      </tr>
    </thead>
    
    <tbody class="text-center">
      <tr  class="table-light" *ngIf="errorMessage!==undefined">
        <td colspan="8.5" style="text-align: center;">
          <p>           {{errorMessage}}
          </p>
         </td>
      <td >
      </tr>
      <tr class="table-light" *ngFor="let customer of customersD">
        <td >
            <p></p>
             {{customer.journeyDateTime}}
           </td>
        <td >
         <p></p>
          {{customer.trainName}}
        </td>
        <td>
          <p></p>
         {{customer.trainNumber}} 
        </td>
        <td>
          <p></p>
          {{customer.boardingPoint}}<br>
          <label for="time"> {{customer.startDateAndTime}}</label>
        </td>
        <td>
          <p></p>
          {{customer.destinationPoint}}<br>
          <label for="time"> {{customer.destinationDateAndTime}}</label>
        </td>
        <td>
            <p></p>
            {{customer.pnrNumber}}
         </td>
         <td>
            <p></p>
            {{customer.seatStatus}}
         </td>
        <td>
            <p></p>
            {{customer.seatFromTo}}
          </td>
          <td>
            <p></p>
            {{customer.ticketStatus}}
          </td>
      </tr>
    </tbody>
  </table>
 
  </div>
