<app-header></app-header>
<h3 class="my-1 text-center text-primary fw-bold">Upcoming Tickets</h3>
<mat-paginator [length]="100"
[pageSize]="10"
[pageSizeOptions]="[5, 10, 25, 50]"
(page)="onPageChange($event)"

aria-label="Select page">
</mat-paginator>
<!-- <div class="text-center"><button type="button" routerLink="/add-customer" (click)="addCustomer()" class="btn btn-outline-primary rounded-pill shadow text">Add Customer</button></div> -->
<div class="table-responsive-sm mt-3">
  <table class="table container shadow border-none m-auto rounded-table">
    <thead class="table-primary text-center">
      <tr>
        <th scope="col" hidden>
          <p></p>ticketId
          <p></p>
        </th> 
        <th scope="col">
            <p></p>JourneyDate
            <p></p>
          </th> 
        <th scope="col">
          <p></p>TrainName
          <p></p>
        </th>
        <th scope="col">
          <p></p>TrainNumber
          <p></p>
        </th>
        <th scope="col">
          <p></p>BoardingPoint
          
          <p></p>
        </th>
        <th scope="col">
          <p></p>DestinationPoint
          <p></p>
        </th>
        <th scope="col">
            <p></p>PNRNumber
            <p></p>
        </th>
        <th scope="col">
            <p></p>SeatStatus
            <p></p>
        </th>
          <th scope="col">
            <p></p>SeatFromTo
            <p></p>
          </th>
          <th scope="col">
            <p></p>TicketStatus
            <p></p>
          </th>
          <th scope="col">
            <p></p>CancelTicket
            <p></p>
          </th>
      </tr>
    </thead>
    
    <tbody class="text-center">
      <tr  class="table-light" *ngIf="errorMessage!==undefined">
        <td colspan="10" style="text-align: center;">
          <p>           {{errorMessage}}
          </p>
         </td>
      <td >
      </tr>
      <tr class="table-light" *ngFor="let customer of customersD">
        <td hidden>
          <p></p>
           {{customer.ticketid}}
         </td>
        <td >
            <p></p>
             {{customer.journeyDateTime}}
           </td>
        <td >
         <p></p>
          {{customer.trainName}}
        </td>
        <td>
          <p></p>
         {{customer.trainNumber}} 
        </td>
        <td>
          <p></p>
          {{customer.boardingPoint}}<br>
          <label for="time"> {{customer.startDateAndTime}}</label>
        </td>
        <td>
          <p></p>
          {{customer.destinationPoint}}<br>
          <label for="time"> {{customer.destinationDateAndTime}}</label>

        </td>
        <td>
            <p></p>
            {{customer.pnrNumber}}
         </td>
         <td>
            <p></p>
            {{customer.seatStatus}}
         </td>
        <td>
            <p></p>
            {{customer.seatFromTo}}
          </td>
          <td>
            <p></p>
            {{customer.ticketStatus}}
          </td>
          <td>
            <a class="text-danger" (click)="openCancelDialog(customer.ticketid)">
              <button class="btn btn-danger rounded-pill">
                <span class="bi bi-x-circle"></span>             
               </button>
            </a>
          </td>
      </tr>
    </tbody>
  </table>
</div>
